{
  "name": "restify-model",
  "version": "0.2.0",
  "description": "'Model adapter for Restify or Express.js'",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "devDependencies": {
    "restify": "^4.0.3"
  },
  "author": "Greg Sabia Tucker",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "assert-plus": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bytecipher/restify-model.git"
  },
  "keywords": [
    "restify",
    "rest",
    "model",
    "crud",
    "express",
    "grapnel"
  ],
  "bugs": {
    "url": "https://github.com/bytecipher/restify-model/issues"
  },
  "homepage": "https://github.com/bytecipher/restify-model#readme"
}
